{
  "version": 1,
  "locale": "en_US",
  "platform": "4.3.0",
  "metadata": {
    "appmode": "shiny",
    "entrypoint": "app.R"
  },
  "packages": {
    "shiny": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "shiny",
        "Version": "1.7.4"
      }
    },
    "shinythemes": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "shinythemes",
        "Version": "1.2.0"
      }
    },
    "dplyr": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "dplyr",
        "Version": "1.1.2"
      }
    },
    "ggplot2": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "ggplot2",
        "Version": "3.4.2"
      }
    },
    "cfbfastR": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "cfbfastR",
        "Version": "1.9.0"
      }
    },
    "rmarkdown": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "rmarkdown",
        "Version": "2.23"
      }
    },
    "yaml": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "yaml",
        "Version": "2.3.7"
      }
    },
    "gt": {
      "Source": "CRAN",
      "Repository": "https://cran.rstudio.com/",
      "description": {
        "Package": "gt",
        "Version": "0.9.0"
      }
    }
  },
  "files": {
    "app.R": {
      "checksum": ""
    },
    "helper_functions.R": {
      "checksum": ""
    },
    "data_loader.R": {
      "checksum": ""
    },
    "feature_analytics.R": {
      "checksum": ""
    },
    "generate_report.R": {
      "checksum": ""
    },
    "BU_Post_2024.Rmd": {
      "checksum": ""
    },
    "report_config.yaml": {
      "checksum": ""
    },
    "TSU.png": {
      "checksum": ""
    }
  },
  "users": null
}
